source/about.haml
---
title: About
---

%h1 About Purpose
%p.lead 
  %strong Purpose: 
  the feeling of being determined to do or achieve something

.photo-grid.col-3
  = image_tag 'angela.jpg', class: 'img-responsive'
  = image_tag 'logo.jpg', class: 'img-responsive'
  = image_tag 'belt-sander.jpg', class: 'img-responsive'
  = image_tag 'angela-working.jpg', class: 'img-responsive'

%p
  I began my career in NYC in the fashion industry. After a few years I founded Marmalade Prints, a children’s textile design business. Then my real J.O.B. began with my energetic son, Oliver, and a sweet girl named Ruby. A.K.A. the Rubinator. 

%p 
  During my past 11 years of  homemaking, I've become passionate about all things handmade and learning old techniques to use with in my modern designs. Woodblock carving and Leatherwork are my current focus bringing Purpose to life.

%hr

%p
  %a{href: 'mailto:angemorrow@gmail.com'}
    angemorrow@gmail.com

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,100,700" rel="stylesheet" />
    <link href="/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body class='about'>
    <div class='container animated fadeIn body-container'>
      <div class='row'>
        <div class='col-md-2 sidebar'>
          <div class='nav nav-pills nav-stacked'>
            <li><a href="/">Home</a></li>
            <li><a href="/home-goods.html">Home Goods</a></li>
            <li><a href="/life-style.html">Life Style</a></li>
            <li class='active'><a href="/about.html">About</a></li>
            <li><a href="https://www.instagram.com/purposehandmade/">Instagram</a></li>
          </div>
        </div>
        <div class='col-md-8'>
          <div class='main-content'>
            <div class='logo-container'>
              <a href='index.html'><img class="img-responsive" width="492" height="130" src="/images/logo.jpg" /></a>
            </div>
            <h1>About Purpose</h1>
            <p class='lead'>
              <strong>Purpose:</strong>
              the feeling of being determined to do or achieve something
            </p>
            <div class='photo-grid col-3'>
              <img class="img-responsive" width="500" height="658" src="/images/angela.jpg" />
              <img class="img-responsive" width="492" height="130" src="/images/logo.jpg" />
              <img class="img-responsive" width="598" height="598" src="/images/belt-sander.jpg" />
              <img class="img-responsive" width="598" height="600" src="/images/angela-working.jpg" />
            </div>
            <p>
              I began my career in NYC in the fashion industry. After a few years I founded Marmalade Prints, a children’s textile design business. Then my real J.O.B. began with my energetic son, Oliver, and a sweet girl named Ruby. A.K.A. the Rubinator.
            </p>
            <p>
              During my past 11 years of  homemaking, I've become passionate about all things handmade and learning old techniques to use with in my modern designs. Woodblock carving and Leatherwork are my current focus bringing Purpose to life.
            </p>
            <hr>
            <p>
              <a href='mailto:angemorrow@gmail.com'>
                angemorrow@gmail.com
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
