home-goods.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Home Goods</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,100" rel="stylesheet" />
    <link href="/purposehandmade/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body class='home-goods'>
    <div class='container animated fadeIn body-container'>
      <div class='row'>
        <div class='col-md-2 sidebar'>
          <div class='logo'>
            <img class="img-responsive" width="621" height="192" src="/purposehandmade/images/logo.jpg" />
          </div>
          <div class='nav nav-pills nav-stacked'>
            <li>
              <a href="/purposehandmade/">Home</a>
            </li>
            <li>
              <a href="/purposehandmade/about.html">About Purpose</a>
            </li>
            <li class='active'>
              <a href="/purposehandmade/home-goods.html">Home Goods</a>
            </li>
            <li>
              <a href="/purposehandmade/life-style.html">Life Style</a>
            </li>
            <li>
              <a href="https://instagram.com/purposehandmade/">Instagram</a>
            </li>
          </div>
        </div>
        <div class='col-md-8'>
          <div class='main-content'>
            <h1>Products for the Home</h1>
            <p class='lead'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class='photo-grid col-2 product-grid'>
              <div class='item product'>
                <img class="gallery img-responsive" width="750" height="342" src="/purposehandmade/images/ball-jar.jpg" />
                <h4>Ball Jar Wrappers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class='item product'>
                <img class="gallery img-responsive" width="745" height="430" src="/purposehandmade/images/boxes.jpg" />
                <h4>Reclaimed Cedar Boxes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class='item product'>
                <img class="gallery img-responsive" width="744" height="680" src="/purposehandmade/images/hanging-planters.jpg" />
                <h4>Hanging Air Planters</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class='item product'>
                <img class="gallery img-responsive" width="745" height="396" src="/purposehandmade/images/planters.jpg" />
                <h4>Leather Plant Containers</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class='item product'>
                <img class="gallery img-responsive" width="2810" height="2484" src="/purposehandmade/images/small_catchall.jpg" />
                <h4>Small Catch All</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div class='item product'>
                <img class="gallery img-responsive" width="1000" height="667" src="/purposehandmade/images/medium_catchall.jpg" />
                <h4>Medium Catch All</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/purposehandmade/javascripts/all.js"></script>
  </body>
</html>

source/home-goods.haml
---
title: Home Goods
---

%h1 Products for the Home
%p.lead
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. 

.photo-grid.col-2.product-grid
  - data.products.homegoods.each do |product|
    .item.product
      = image_tag product[:image], class: 'gallery img-responsive'  

      %h4= product[:title]
      %p= product[:description]
