index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Purpose Art</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,100" rel="stylesheet" />
    <link href="/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body class='index'>
    <div class='container animated fadeIn body-container'>
      <div class='row'>
        <div class='col-md-2 sidebar'>
          <div class='logo'>
            <img class="img-responsive" width="621" height="192" src="/images/logo.jpg" />
          </div>
          <div class='nav nav-pills nav-stacked'>
            <li class='active'>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about.html">About Purpose</a>
            </li>
            <li>
              <a href="/home-goods.html">Home Goods</a>
            </li>
            <li>
              <a href="/life-style.html">Life Style</a>
            </li>
            <li>
              <a href="https://instagram.com/purposehandmade/">Instagram</a>
            </li>
          </div>
        </div>
        <div class='col-md-8'>
          <div class='main-content'>
            <h1>
              Purpose Handmade
            </h1>
            <p class='lead'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class='photo-grid col-2'>
              <img class="img-responsive" width="750" height="342" src="/images/ball-jar.jpg" />
              <img class="img-responsive" width="744" height="530" src="/images/books.jpg" />
              <img class="img-responsive" width="745" height="430" src="/images/boxes.jpg" />
              <img class="img-responsive" width="750" height="342" src="/images/wallet-coffee.jpg" />
              <img class="img-responsive" width="744" height="680" src="/images/hanging-planters.jpg" />
              <img class="img-responsive" width="745" height="396" src="/images/planters.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>

source/index.haml
---
title: Purpose Art
---

%h1 
  Purpose Handmade

%p.lead
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua.

.photo-grid.col-2
  = image_tag 'ball-jar.jpg', class: 'img-responsive'
  = image_tag 'books.jpg', class: 'img-responsive'
  = image_tag 'boxes.jpg', class: 'img-responsive'
  = image_tag 'wallet-coffee.jpg', class: 'img-responsive'
  = image_tag 'hanging-planters.jpg', class: 'img-responsive'
  = image_tag 'planters.jpg', class: 'img-responsive'
  
