source/life-style.haml
---
title: Life Style
---

%h1= data.lifestyle.title
%p.lead= data.lifestyle.lead

.photo-grid.col-2.product-grid
  - data.products.lifestyle.each do |product|
    .item.product
      = image_tag product[:image], class: 'img-responsive gallery'  

      %h4= product[:title]
      %p= product[:description]

life-style.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Life Style</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,100" rel="stylesheet" />
    <link href="/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body class='life-style'>
    <div class='container animated fadeIn body-container'>
      <div class='row'>
        <div class='col-md-2 sidebar'>
          <div class='logo'>
            <img class="img-responsive" width="492" height="130" src="/images/logo.jpg" />
          </div>
          <div class='nav nav-pills nav-stacked'>
            <li><a href="/">Home</a></li>
            <li><a href="/home-goods.html">Home Goods</a></li>
            <li class='active'><a href="/life-style.html">Life Style</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://www.instagram.com/purposehandmade/">Instagram</a></li>
          </div>
        </div>
        <div class='col-md-8'>
          <div class='main-content'>
            <h1>Life Style</h1>
            <p class='lead'>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class='photo-grid col-2 product-grid'>
              <div class='item product'>
                <img class="img-responsive gallery" width="744" height="530" src="/images/books.jpg" />
                <h4>Leather Moleskin Notebooks</h4>
                <p>Natural or dyed vegetable tanned leather debossed with original woodblock carvings. Refillable cover to fit Moleskin or similar sized notebooks.</p>
              </div>
              <div class='item product'>
                <img class="img-responsive gallery" width="1000" height="758" src="/images/wallet_pulltab.jpg" />
                <h4>Pull Tab Wallets</h4>
                <p>Hand stitched leather wallet with easy access to cards using the pull tab feature. Designed to fit 3-4 of your most important cards. Perfect for Chip Card users.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
  </body>
</html>
