source/workshops.haml
---
title: Leather Workshops
---

%h1 Workshops
%p.lead
  Leather work classes offered by Purpose. All classes are held at the Purpose studio located in
  %a{href: "https://www.google.com/maps/place/8012-8018+SE+13th+Ave,+Portland,+OR+97202/@45.4654353,-122.6545827,17z/data=!4m5!3m4!1s0x54950adb15efb42b:0x84ab3c28eea3f573!8m2!3d45.4654278!4d-122.6524638", target: "_blank"} Milieu
  %em (the old Homestead Supply Store)
  8012 13th Ave Portland, OR

.row
  - data.classes.select{ |item| item.active }.sort{|x,y| x.bookings.first.date.start <=> y.bookings.first.date.start}.each_slice(2) do |slice|
    .row
      - slice.each do |offer|
        .col-md-6.col-xs-12.work-shop
          - offer.images.each do |image|
            = image_tag(image, class: "gallery img-responsive")

          %h4
            = offer.title
            - if offer.price
              %strong= "$#{offer.price}"
          %p= offer.description

          - offer.bookings.each do |booking|

            .row.center-xs
              %strong
                .col-xs-8
                  = DateTime.parse(booking.date.start).strftime("%b %e, %l:%M")
                  = ' - '
                  = DateTime.parse(booking.date.end).strftime("%l:%M")
                .col-xs-4
                  - if booking.id
                    = partial(:"partials/_paypal-btn", :locals => {:id => booking.id})




%hr

.row
  .col-xs-12
    Inquire about private group workshops. If you have any questions or need any additional info, please email.

    %a{href: 'mailto:angemorrow@gmail.com'}
      angemorrow@gmail.com

workshops.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Leather Workshops</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,100,700" rel="stylesheet" />
    <link href="/stylesheets/all.css" rel="stylesheet" />
  </head>
  <body class='workshops'>
    <div class='container animated fadeIn body-container'>
      <div class='row'>
        <div class='col-md-2 sidebar'>
          <div class='nav nav-pills nav-stacked'>
            <li><a href="/">Home</a></li>
            <li><a href="/home-goods.html">Home Goods</a></li>
            <li><a href="/life-style.html">Life Style</a></li>
            <li class='active'><a href="/workshops.html">Workshops</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="https://www.instagram.com/purposehandmade/">Instagram</a></li>
            <li><a href="https://www.etsy.com/shop/PurposeArt">Etsy Store</a></li>
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="https://purposehandmade.us17.list-manage.com/subscribe/post?u=faedf13a6e92444639e363ecd&amp;id=b92fa6c982" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              <h2>Interested in classes?</h2>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_faedf13a6e92444639e363ecd_b92fa6c982" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          </div>
        </div>
        <div class='col-md-8'>
          <div class='main-content'>
            <div class='logo-container'>
              <a href='index.html'><img class="img-responsive" width="492" height="130" src="/images/logo.jpg" /></a>
            </div>
            <h1>Workshops</h1>
            <p class='lead'>
              Leather work classes offered by Purpose. All classes are held at the Purpose studio located in
              <a href='https://www.google.com/maps/place/8012-8018+SE+13th+Ave,+Portland,+OR+97202/@45.4654353,-122.6545827,17z/data=!4m5!3m4!1s0x54950adb15efb42b:0x84ab3c28eea3f573!8m2!3d45.4654278!4d-122.6524638' target='_blank'>Milieu</a>
              <em>(the old Homestead Supply Store)</em>
              8012 13th Ave Portland, OR
            </p>
            <div class='row'>
              <div class='row'>
                <div class='col-md-6 col-xs-12 work-shop'>
                  <img class="gallery img-responsive" width="595" height="595" src="/images/kids-class.jpg" />
                  <img class="gallery img-responsive" width="596" height="596" src="/images/kids-class-2.jpg" />
                  <h4>
                    Kids DIY Leather Workshop
                    <strong>$22</strong>
                  </h4>
                  <p>Drop your kids off in the leather studio where they can learn how to make leather bracelets, keychains, and other DIY projects. K-8th grade.</p>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul  2, 10:30
                         -
                        11:45
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='5TRXS2BM9LPQN'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul  9, 10:30
                         -
                        11:45
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='EJ359P7GSKU8G'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul 16, 10:30
                         -
                        11:45
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='LJ5JEKNTKZPPS'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                </div>
                <div class='col-md-6 col-xs-12 work-shop'>
                  <img class="gallery img-responsive" width="658" height="439" src="/images/bracelett-beach.jpg" />
                  <img class="gallery img-responsive" width="597" height="597" src="/images/tools.jpg" />
                  <img class="gallery img-responsive" width="1080" height="1069" src="/images/leather_sedum_planter.jpg" />
                  <h4>
                    Happy Hour Drop in class.
                  </h4>
                  <p>
                    Bring a friend and start the weekend off with a little DIY.
                    You choose your project, and I will be there to walk you through all the steps.
                    You could make a leather succulent planter, or pick from a variety of bracelet and keychain designs.
                    Prices range from $20 - $40
                  </p>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul  6,  3:00
                         -
                         6:00
                      </div>
                      <div class='col-xs-4'>
                      </div>
                    </strong>
                  </div>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul 13,  3:00
                         -
                         6:00
                      </div>
                      <div class='col-xs-4'>
                      </div>
                    </strong>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-6 col-xs-12 work-shop'>
                  <img class="gallery img-responsive" width="1141" height="1177" src="/images/bracelet-braided.jpg" />
                  <h4>
                    Bracelet Class
                    <strong>$40</strong>
                  </h4>
                  <p>In this hands on workshop by Purpose, you will learn to make two different bracelets to be worn together or give one as a gift. First, you will learn how to make a magic braid using latigo leather. For the second bracelet, you will be given pre-dyed vegetable tanned leather for you to personalize with metal stamps. Finally, you will be taught how to set your own snaps.</p>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul  7, 10:30
                         -
                        12:30
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='2M6CRMP3ZYG56'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                </div>
                <div class='col-md-6 col-xs-12 work-shop'>
                  <img class="gallery img-responsive" width="800" height="631" src="/images/leash.jpg" />
                  <img class="gallery img-responsive" width="900" height="627" src="/images/dog-braided.jpg" />
                  <h4>
                    Dog Leash
                    <strong>$42</strong>
                  </h4>
                  <p>Create a leash for your favorite canine. Using latigo leather and brass hardware. You can personalize your leash with letter stamps during the class.</p>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul 14, 10:30
                         -
                        12:30
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='W5UZ47B5BCLS6'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-6 col-xs-12 work-shop'>
                  <img class="gallery img-responsive" width="597" height="597" src="/images/card-holder.jpg" />
                  <h4>
                    Leather Card Holder
                    <strong>$48</strong>
                  </h4>
                  <p>In this hands-on workshop, presented by Purpose, you will learn to make a card holder. You will use vegetable tanned leather and have the option to personalize your initials onto the leather with metal stamps. Next, you will learn to gouge, edge, and chisel holes to complete the saddle stitch. Finally, you will wax and burnish the edges of your card holder.</p>
                  <div class='row center-xs'>
                    <strong>
                      <div class='col-xs-8'>
                        Jul 28, 10:30
                         -
                        12:30
                      </div>
                      <div class='col-xs-4'>
                        <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'>
                          <input name='cmd' type='hidden' value='_s-xclick'>
                          <input name='hosted_button_id' type='hidden' value='ENJJ3XJ9RTAQC'>
                          <input alt='PayPal - The safer, easier way to pay online!' border='0' name='submit' src='https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif' type='image'>
                          <img alt='' border='0' height='1' src='https://www.paypalobjects.com/en_US/i/scr/pixel.gif' width='1'>
                        </form>
                      </div>
                    </strong>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class='row'>
              <div class='col-xs-12'>
                Inquire about private group workshops. If you have any questions or need any additional info, please email.
                <a href='mailto:angemorrow@gmail.com'>
                  angemorrow@gmail.com
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/javascripts/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70286408-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
